# attractions

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attractions/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/attractions/di/: module.kt
app/src/main/java/com/example/attractions/manager/: SharePreferenceManager.kt
app/src/main/java/com/example/attractions/model/: HomeItem.kt  Language.kt
app/src/main/java/com/example/attractions/model/attraction/: RespAttractionsAll.kt
app/src/main/java/com/example/attractions/model/event/: RespEventsNews.kt
app/src/main/java/com/example/attractions/repository/: IRepository.kt  NetworkResponse.kt
app/src/main/java/com/example/attractions/repository/network/: Client.kt  ErrorResponse.kt  NetworkRepository.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/attractions/repository/network/interceptor/: LanguageInterceptor.kt
app/src/main/java/com/example/attractions/repository/network/service/: AttractionService.kt  EventService.kt
app/src/main/java/com/example/attractions/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/attractions/ui/attraction/: AttractionDetailFragment.kt  AttractionOfficialSiteFragment.kt
app/src/main/java/com/example/attractions/ui/attraction/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/example/attractions/ui/event/: EventFragment.kt
app/src/main/java/com/example/attractions/ui/home/: AttractionsPagingSource.kt  EventsPagingSource.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/attractions/ui/home/adapter/: AttractionCountAdapter.kt  AttractionsAdapter.kt  EventsAdapter.kt  HeaderAdapter.kt
app/src/main/res/drawable/: bg_attraction_name.xml  bg_news_event.xml  bg_section_header.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction_detail.xml  fragment_attraction_official_site.xml  fragment_event.xml  fragment_home.xml  item_attraction.xml  item_attraction_count.xml  item_header.xml  item_image.xml  item_language.xml  item_news_event.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
